# Multi-stage Dockerfile for e5s example server
# Builds a minimal container image for demonstrating mTLS with SPIRE

FROM alpine:3.19
LABEL org.opencontainers.image.source="https://github.com/sufield/e5s"
LABEL org.opencontainers.image.description="e5s mTLS server example - SPIRE/SPIFFE-based zero-trust authentication"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install ca-certificates for HTTPS and create non-root user
RUN apk --no-cache add ca-certificates && \
    addgroup -g 1000 e5s && \
    adduser -D -u 1000 -G e5s e5s

# Copy the pre-built binary from GoReleaser
# GoReleaser handles multi-arch builds and places binaries in platform-specific paths
COPY e5s-example-server /usr/local/bin/e5s-example-server

# Run as non-root user
USER e5s

# Server listens on 8443 by default (configurable via e5s)
EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/e5s-example-server"]
