# Secrets for SPIRE Minikube dev environment
# ⚠️  DO NOT COMMIT TO VCS - Use sops or similar for encryption
# This is a template - replace placeholders with actual values
#
# SOPS Encryption: To encrypt this file with sops:
#   sops --encrypt values-minikube-secrets.yaml > values-minikube-secrets.enc.yaml
#
# To edit encrypted file:
#   sops values-minikube-secrets.enc.yaml
#
# For helmfile integration with sops:
#   Add to helmfile.yaml: secrets: [encrypted: true]
#   Helmfile will automatically decrypt during apply

# SPIRE Server Secrets
spire-server:
  # Bootstrap token for agent registration
  bootstrapToken:
    # Generate with: openssl rand -base64 32
    enabled: true
    # TODO: Replace with actual token or use sops encryption
    value: "REPLACE_WITH_BOOTSTRAP_TOKEN_OR_USE_SOPS"

  # CA configuration (optional - auto-generated if not provided)
  ca:
    # For production-like testing, provide a CA
    # For dev, can be auto-generated
    enabled: false
    # cert: |
    #   -----BEGIN CERTIFICATE-----
    #   ...
    #   -----END CERTIFICATE-----
    # key: |
    #   -----BEGIN PRIVATE KEY-----
    #   ...
    #   -----END PRIVATE KEY-----

  # Federation (optional - for multi-cluster testing)
  federation:
    enabled: false
    # bundleEndpoint:
    #   address: "https://other-spire-server:8443"
    #   spiffeID: "spiffe://other-trust-domain.org/spire/server"

# SPIRE Agent Secrets
spire-agent:
  # Join token for agent bootstrap
  joinToken:
    enabled: true
    # Auto-generated by server or manually provided
    # For dev, can use the same bootstrap token
    value: "REPLACE_WITH_JOIN_TOKEN_OR_USE_SOPS"

  # Node attestation (optional - k8s_psat handles this)
  nodeAttestor:
    # Additional secrets if using custom attestation
    enabled: false

# Encryption at rest (optional for dev)
encryption:
  enabled: false
  # For production-like testing
  # kms:
  #   provider: "awskms"
  #   keyId: "arn:aws:kms:..."

# Monitoring secrets (if using external monitoring)
monitoring:
  enabled: false
  # prometheus:
  #   user: "admin"
  #   password: "REPLACE_WITH_PASSWORD"

# Instructions for generating secrets:
#
# 1. Bootstrap token:
#    openssl rand -base64 32
#
# 2. Join token:
#    Can reuse bootstrap token for dev, or generate new:
#    openssl rand -base64 32
#
# 3. Encrypt with sops (recommended):
#    sops --encrypt values-minikube-secrets.yaml > values-minikube-secrets.enc.yaml
#
# 4. Usage with helmfile:
#    helmfile -e dev apply
#    (Helmfile will use both values-minikube.yaml and values-minikube-secrets.yaml)
#
# 5. For CI/CD, use sealed-secrets or external-secrets operator
